MONGO_URI=mongodb+srv://jackw1689:test1234@finalproject.qfcwjvj.mongodb.net/finalproject?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAYEON4KC3ZMA3OIHW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
BUCKET_NAME=jacksd2022projects